MONGODB_URI = 'mongodb+srv://adi:test@adicluster.sd5tno8.mongodb.net/test'
HOST = 'https://jbcp79-3000.csb.app'

NEXTAUTH_SECRET = v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs=
NEXTAUTH_URL= 'https://jbcp79-3000.csb.app'